#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.

REMOTE_MONGODB_HOST=cluster0.dyx5jlr.mongodb.net
REMOTE_MONGODB_USER=wonton
REMOTE_MONGODB_PASSWORD=Wontonious098123
REMOTE_MONGODB_DATABASE=cloudinaryLab

CLOUDINARY_CLOUD_NAME=dxmznrowy
CLOUDINARY_CLOUD_KEY=599969788656657
CLOUDINARY_CLOUD_SECRET=ZhA7277preW1cLEz3QInsnc4xKw